# Nefarius.Drivers.HidHide

./: CommonProjectProperties.targets  Directory.Build.props  HidHideControlService.cs  HidHideException.cs  LICENSE  NativeMethods.txt  Nefarius.Drivers.HidHide.csproj  Nefarius.Drivers.HidHide.sln  Nefarius.Drivers.HidHide.sln.DotSettings  README.md  StringListHelper.cs  appveyor.yml
.github/workflows/: build.yml  generate-docs.yml  publish-to-baget.yml  publish-to-nuget.yml
App/: App.csproj  DemoService.cs  Program.cs
Tests/: HidHideApiTests.cs  OnlineServiceTests.cs  Tests.csproj  VolumeHelperTests.cs
Util/: MultiSzHelper.cs  VolumeHelper.cs
docs/: index.md  nefarius.drivers.hidhide.downloadlocationmissingexception.md  nefarius.drivers.hidhide.exceptions.downloadlocationmissingexception.md  nefarius.drivers.hidhide.exceptions.hidhidebufferoverflowexception.md  nefarius.drivers.hidhide.exceptions.hidhidedetectionfailedexception.md  nefarius.drivers.hidhide.exceptions.hidhidedriveraccessfailedexception.md  nefarius.drivers.hidhide.exceptions.hidhidedrivernotfoundexception.md  nefarius.drivers.hidhide.exceptions.hidhideexception.md  nefarius.drivers.hidhide.exceptions.hidhidehandleinvalidexception.md  nefarius.drivers.hidhide.exceptions.hidhidemultipledevicenodesfoundexception.md  nefarius.drivers.hidhide.exceptions.hidhiderequestfailedexception.md  nefarius.drivers.hidhide.exceptions.hidhideserverexceptions.md  nefarius.drivers.hidhide.exceptions.hidhidewin32errorexception.md  nefarius.drivers.hidhide.exceptions.malformedurlexception.md  nefarius.drivers.hidhide.exceptions.missingreleasesexception.md  nefarius.drivers.hidhide.exceptions.updateresponsemissingexception.md  nefarius.drivers.hidhide.hidhidebufferoverflowexception.md  nefarius.drivers.hidhide.hidhidecontrolservice.md  nefarius.drivers.hidhide.hidhidedetectionfailedexception.md  nefarius.drivers.hidhide.hidhidedriveraccessfailedexception.md  nefarius.drivers.hidhide.hidhidedrivernotfoundexception.md  nefarius.drivers.hidhide.hidhideexception.md  nefarius.drivers.hidhide.hidhiderequestfailedexception.md  nefarius.drivers.hidhide.hidhideserverexceptions.md  nefarius.drivers.hidhide.hidhideserviceoptions.md  nefarius.drivers.hidhide.hidhidesetupprovider.md  nefarius.drivers.hidhide.ihidhidecontrolservice.md  nefarius.drivers.hidhide.malformedurlexception.md  nefarius.drivers.hidhide.missingreleasesexception.md  nefarius.drivers.hidhide.servicecollectionextensions.md  nefarius.drivers.hidhide.updateresponsemissingexception.md  nefarius.drivers.hidhide.util.multiszhelper.md
src/: HidHideControlService.cs  HidHideException.cs  HidHideServerExceptions.cs  HidHideServiceOptions.cs  HidHideSetupProvider.cs  IHidHideControlService.cs  ModifyReadme.ps1  NativeMethods.json  NativeMethods.txt  Nefarius.Drivers.HidHide.csproj  ServiceCollectionExtensions.cs
src/Exceptions/: HidHideException.cs  HidHideServerExceptions.cs
src/Properties/: AssemblyInfo.cs
src/Util/: LoggerExtensions.cs  MultiSzHelper.cs  SafeFileHandleExtensions.cs  VolumeHelper.cs
