<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6-windows;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <Authors>Benjamin Höglinger-Stelzer</Authors>
    <OutputPath>$(SolutionDir)bin\</OutputPath>
    <Copyright>Copyright © Benjamin Höglinger-Stelzer 2022</Copyright>
    <PackageIcon>NSS-128x128.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/nefarius/Nefarius.Drivers.HidHide</RepositoryUrl>
    <PackageProjectUrl>https://github.com/nefarius/Nefarius.Drivers.HidHide</PackageProjectUrl>
    <Description>Managed API for configuring HidHide.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="App\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="App\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="assets\NSS-128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.63-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>