<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6-windows;net7-windows;net8-windows</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Drivers.HidHide</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Drivers.HidHide</PackageProjectUrl>
        <Description>Managed API for configuring HidHide.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <Import Project="$(SolutionDir)CommonProjectProperties.targets" />

    <ItemGroup>
        <Compile Remove="App\**" />
        <Compile Remove="Tests\**" />
        <EmbeddedResource Remove="App\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="App\**" />
        <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.19.0" />
        <PackageReference Include="Nefarius.Vicius.Abstractions" Version="1.0.1" />
        <PackageReference Include="PolySharp" Version="1.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    </ItemGroup>
</Project>